# 当前环境标示值
NODE_ENV = 'production'

# 项目前缀前缀
VUE_APP_CONTEXT_PATH = '/pt/'

# 接口网关地址
# VUE_APP_BASE_GATEWAY_URL = 'http://47.105.88.139:16509'
VUE_APP_BASE_GATEWAY_URL = 'http://47.105.80.201:9001'
# VUE_APP_BASE_GATEWAY_URL = 'http://139.196.55.8:10134'

# 登录界面,此处路径为项根目录\src\page下的相对路径，注意配置的开头不要加斜杠
VUE_APP_LOGIN_PAGE_PATH  = 'login_verifition_lh/index'

#平台系统名称
VUE_APP_PLATFORM_NAME = IoT智能监测预警云平台
