# 当前环境标示值
NODE_ENV = 'production'

# 项目前缀前缀
VUE_APP_CONTEXT_PATH = '/pt/'

# 接口网关地址
VUE_APP_BASE_GATEWAY_URL = 'http://luohu-gateway:9999'

# 登录界面,此处路径为项根目录\src\page下的相对路径，注意配置的开头不要加斜杠
VUE_APP_LOGIN_PAGE_PATH  = 'login_verifition/index'

#平台系统名称
VUE_APP_PLATFORM_NAME = IoT智能监测预警云平台
